absl-py==2.3.1
accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
array_record==0.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
bddl==1.0.1
cachetools==6.2.1
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==2.1.0
compressai
contourpy==1.3.2
cycler==0.12.1
daqp==0.7.1
diffusers==0.30.3
dlimp @ git+https://github.com/moojink/dlimp_openvla@040105d256bd28866cc6620621a3d5f7b6b91b46
dm-tree==0.1.9
docker-pycreds==0.4.0
draccus==0.8.0
easydict==1.9
egl_probe==1.0.2
einops==0.4.1
etils==1.13.0
evdev==1.9.2
exceptiongroup==1.3.0
fastapi==0.119.0
fastjsonschema==2.21.2
filelock==3.18.0
flash_attn==2.8.3
flatbuffers==25.9.23
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
future==0.18.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.9.0
google-auth==2.41.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.75.1
gym==0.25.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.10
huggingface-hub==0.35.3
hydra-core==1.2.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.8.1
jupytext==1.17.3
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.45.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.5.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
mergedeep==1.3.4
mink==0.0.11
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.4
multidict==6.6.3
mypy_extensions==1.1.0
nbformat==5.10.4
networkx==3.4.2
ninja==1.13.0
nltk==3.9.2
numba==0.62.1
numpy==1.26.4
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.6.0.66
OpenEXR==3.4.1
-e git+https://github.com/Physical-Intelligence/openpi.git@84cd4dc87854856a4fd878cc8951cbc59023eaa7#egg=openpi_client&subdirectory=packages/openpi-client
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.1
pathtools==0.1.2
peft==0.11.1
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
promise==2.3
propcache==0.3.2
protobuf==4.21.12
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynput==1.8.1
PyOpenGL==3.1.9
PyOpenGL-accelerate==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pytorch-msssim==1.0.0
pytz==2025.2
PyYAML==6.0.2
pyyaml-include==1.4.1
qpsolvers==4.8.0
quadprog==0.1.13
referencing==0.37.0
regex==2025.9.18
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.2.0
robomimic==0.2.0
rpds-py==0.27.1
rsa==4.9.1
safetensors==0.6.2
scipy==1.13.1
sentencepiece==0.1.99
sentry-sdk==2.33.2
setproctitle==1.3.7
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.48.0
svgwrite==1.4.3
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
termcolor==3.1.0
thop==0.1.1.post2209072238
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
transformers @ git+https://github.com/moojink/transformers-openvla-oft.git@bc339d9ad707454c0c115970db43c260067c61ab
Tree==0.2.4
trimesh==4.8.3
typeguard==2.13.3
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
wandb==0.22.2
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.2
yarl==1.20.1
zipp==3.23.0
